/** Modify default SamsonCMS table styles */
#field .__samsoncms_table 
{
	.id { width: 40px; }
	.name { width: 50%; text-align: left;  }
	.description { width:10%; text-align: left;  }	
	.type { width: 10%; text-align: left; }
	.value { width: 10%; text-align: left; }
	.nav { width: 10%;  text-align: left; }
	.control { text-align: center; }
}

/* Контейнер для таблицы */
#field .material-content { margin:10px 0; padding-bottom:20px; }

/* Пейджиризатор */
#field .material-pages { float:right;  margin: 12px 0px 0px;  }
#field .material-pages li { float:left; margin-right:2px;  }
#field .material-pages li a { padding: 0 4px; }
#field .material-pages li a.active { text-decoration: none; background-color: #66C937; color:white; }